# limbu-dictionary-revanced

./: README.md  build.gradle  settings.gradle  setup.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/limbu/dict/: MainActivity.kt
