buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

// This block stays empty to avoid the conflict you had earlier
allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
