pluginManagement {
    repositories {
        google()       // Store for Android tools
        mavenCentral() // Store for Kotlin and other libraries
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Limbu Dictionary"
include ':app'
